{
  "name": "rimvio",
  "version": "0.1.0",
  "private": true,
  "description": "Rimvio Agent + Hub monorepo",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "engines": {
    "node": ">=20 <25",
    "npm": ">=10"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "npm run dev -w @rimvio/frontend",
    "build": "npm run build -w @rimvio/shared && npm run build -w @rimvio/backend && npm run build -w @rimvio/frontend",
    "lint": "npm run lint -w @rimvio/shared && npm run lint -w @rimvio/backend && npm run lint -w @rimvio/frontend",
    "typecheck": "npm run typecheck -w @rimvio/shared && npm run typecheck -w @rimvio/backend && npm run typecheck -w @rimvio/frontend",
    "test": "npm run test -w @rimvio/shared && npm run test -w @rimvio/backend",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^20",
    "eslint": "^9",
    "prettier": "^3.5.3",
    "typescript": "^5",
    "typescript-eslint": "^8.26.1"
  }
}
